name: 🏗 Lint & Build

on:
  pull_request:

permissions: write-all

jobs:
  Lint:
    name: Linting
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          always-auth: true
          cache: 'npm'
          node-version: ${{ matrix.node-version }}
          registry-url: "https://registry.npmjs.org"
          scope: "@seccl"
        
      - name: Setup .npmrc
        uses: bikutadesu/create-npmrc@v1.0.0
        with:
          org_name: https://registry.npmjs.org/
          auth_token: ${{ secrets.NPM_TOKEN  }}
          always_auth: true

      - name: Show GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Installing Tree
        run: sudo apt-get install tree

      - name: Showing Tree
        run: tree -L 4

      - name: Install Dependencies using a safe clean install
        run: npm ci --ignore-scripts
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN  }}

      - name: Lint your code
        run: |
          git config --global user.name "Lint Bot"
          git config --global user.email "demoladev.ops@gmail.com"

          npx secclint init

      - name: Will rename push
        run: |
          echo "pushing in progress"
          # git branch temp-branch
          # git checkout test-branch
          # git merge temp-branch
          # git push origin test-branch
        

      - name: Showing Tree
        run: tree -L 4

      - name: Push
        uses: github-actions-x/commit@v2.9
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: ${{ github.head_ref }}
          commit-message: '${{ matrix.node-version }} adds auto-generated benchmarks and bar graph'
          rebase: 'true' # pull and rebase before commit
          name: ${{ github.base.user.login }}
          email: demoladev.ops@gmail.com 

